# General variables
LXUS_SOCKET=/var/snap/lxd/common/lxd/unix.socket
USE_HINTS=1
DEBUG=1

# AI model
LLAMA_SERVER=
LLAMA_PORT=

## Params to send with OpenAI requet
MODEL=Qwen/Qwen3-8B
TEMPERATURE=0.7
TOP_P=0.8
TOP_K=20
MAX_TOKENS=3000
PRESENCE_PENALTY=1.5
ENABLE_THINKING=true

# Image details
UBUNTU_ALIAS="ubuntu/24.04/cloud",
UBUNTU_IMAGE_SERVER="https://cloud-images.ubuntu.com/releases/"

ALPINE_ALIAS="alpine/3.22/cloud",
ALPINE_IMAGE_SERVER="https://images.lxd.canonical.com"